GithubP/GithubP/Pages/ReposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GithubP.MarkupExtensions"
             x:Class="GithubP.Pages.ReposPage" Title="Trending Repos">
    <ContentPage.Resources>
        <StyleSheet Source="../Assets/Css/MainPage.css" />
    </ContentPage.Resources>

    <ListView x:Name="reposListView" Margin="0" HasUnevenRows="true" SeparatorColor="Gray">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label 
                            Grid.ColumnSpan="4"  Grid.Column="0"  Grid.Row="0" 
                            Text="{Binding Name}" 
                            StyleClass="reposName"/>
                        
                        <Label  
                            Grid.ColumnSpan="4"  Grid.Column="0"  Grid.Row="1" 
                            Text="{Binding Description}" 
                            StyleClass="reposDescription"/>

                        <Image 
                            Grid.Column="0" Grid.Row="2" 
                            Source="{Binding Owner.Avatar_url}" 
                            StyleClass="reposOwnerAvatar" 
                            VerticalOptions="Center"/>
                        <Label 
                            Grid.Column="1" Grid.Row="2" 
                            Text="{Binding Owner.Login}" 
                            StyleClass="reposOwnerName" 
                            VerticalOptions="Center"/>
                        <Image 
                            Grid.Column="2" Grid.Row="2" 
                            Source="{local:ImageResource GithubP.Assets.Images.star.png}" 
                            HorizontalOptions="End" StyleClass="reposStar" 
                            VerticalOptions="Center" />
                        <Label 
                            Grid.Column="3" Grid.Row="2" 
                            Text="{Binding Stargazers_count}" 
                            HorizontalOptions="Start" 
                            FontAttributes="Bold" 
                            TextColor="Black" 
                            VerticalOptions="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
